# PowerItemRenderer

./: .gitignore  README.md  pom.xml
CoreRenderer/: pom.xml
CoreRenderer/src/main/java/cn/powernukkitx/pir/functor/: JavaTriangleFunctor.java  ShapeFunctor.java  TriangleFunctor.java
CoreRenderer/src/main/java/cn/powernukkitx/pir/object/: ObjectType.java  Ray.java  SceneObject.java
CoreRenderer/src/main/java/cn/powernukkitx/pir/object/camera/: Camera.java  OrthogonalCamera.java  SimpleOrthogonalCamera.java
CoreRenderer/src/main/java/cn/powernukkitx/pir/object/geometry/: Cube.java  Cuboid.java  Plane.java  Polyhedral.java  Shape.java  Triangle.java
CoreRenderer/src/main/java/cn/powernukkitx/pir/object/light/: AmbientLight.java  DirectionalLight.java  Light.java  LightType.java
CoreRenderer/src/main/java/cn/powernukkitx/pir/scene/: FrozenScene.java  Scene.java  SimpleScene.java
CoreRenderer/src/main/java/cn/powernukkitx/pir/util/: ColorUtil.java  ImageUtil.java  MathUtil.java  SortUtil.java
CoreRenderer/src/main/java/cn/powernukkitx/pir/worker/: RayTraceWorker.java  SimpleRayTraceWorker.java
CoreRenderer/src/test/java/cn/powernukkitx/pir/object/camera/: SimpleOrthogonalCameraTest.java
CoreRenderer/src/test/java/cn/powernukkitx/pir/object/geometry/: TriangleTest.java
CoreRenderer/src/test/java/cn/powernukkitx/pir/util/: MathUtilTest.java
PNXItemRenderer/: README.md  pom.xml
PNXItemRenderer/src/main/java/cn/powernukkitx/pir/: PNXPluginMain.java
PNXItemRenderer/src/main/resources/: plugin.yml
PNXItemRenderer/src/test/resources/: anvil_tmp.geo.json
(+12 files in other folders)
